# proyecto_tif_app_android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ar/edu/um/programacion2/ai_assistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ar/edu/um/tif/aiAssistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Asistente_es_android_v3_0_0.ppn
app/src/main/java/ar/edu/um/programacion2/ai_assistant/: MainActivity.kt
app/src/main/java/ar/edu/um/programacion2/ai_assistant/component/home/: HomeClient.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ar/edu/um/programacion2/ai_assistant/component/home/clientDataModel/: Device.kt
app/src/main/java/ar/edu/um/programacion2/ai_assistant/component/loading/: LoadingClient.kt  LoadingScreen.kt  LoadingViewModel.kt
app/src/main/java/ar/edu/um/programacion2/ai_assistant/component/loading/clientDataModel/: Account.kt
app/src/main/java/ar/edu/um/programacion2/ai_assistant/component/login/: LoginClient.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ar/edu/um/programacion2/ai_assistant/component/login/clientDataModel/: Authenticate.kt  BadCredentials.kt  Token.kt
app/src/main/java/ar/edu/um/programacion2/ai_assistant/core/: TokenManager.kt
app/src/main/java/ar/edu/um/programacion2/ai_assistant/core/client/: KtorClient.kt
app/src/main/java/ar/edu/um/programacion2/ai_assistant/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/ar/edu/um/programacion2/ai_assistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ar/edu/um/tif/aiAssistant/: MainActivity.kt
app/src/main/java/ar/edu/um/tif/aiAssistant/component/assistant/: AssistantClient.kt  AssistantScreen.kt  AssistantViewModel.kt
app/src/main/java/ar/edu/um/tif/aiAssistant/component/auth/: EmailVerificationScreen.kt  EmailVerificationViewModel.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  GoogleSignInScreen.kt  GoogleSignInViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt  WelcomeScreen.kt
app/src/main/java/ar/edu/um/tif/aiAssistant/component/home/: HomeClient.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ar/edu/um/tif/aiAssistant/component/loading/: LoadingClient.kt  LoadingScreen.kt  LoadingViewModel.kt
app/src/main/java/ar/edu/um/tif/aiAssistant/component/loading/clientDataModel/: Account.kt
app/src/main/java/ar/edu/um/tif/aiAssistant/component/login/: LoginClient.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ar/edu/um/tif/aiAssistant/component/login/clientDataModel/: Authenticate.kt  BadCredentials.kt  Token.kt
app/src/main/java/ar/edu/um/tif/aiAssistant/component/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/ar/edu/um/tif/aiAssistant/core/: AimyboxApplication.kt  TokenManager.kt
app/src/main/java/ar/edu/um/tif/aiAssistant/core/client/: AssistantApiClient.kt  AuthApiClient.kt  KtorClient.kt
app/src/main/java/ar/edu/um/tif/aiAssistant/core/customException/: UnauthorizedAccessException.kt
app/src/main/java/ar/edu/um/tif/aiAssistant/core/data/model/: ApiAssistantModels.kt  ApiAuthModels.kt  ApiConversationModels.kt  ApiModels.kt
app/src/main/java/ar/edu/um/tif/aiAssistant/core/data/remote/: KtorApiClient.kt
app/src/main/java/ar/edu/um/tif/aiAssistant/core/data/repository/: AssistantRepository.kt  AuthRepository.kt
app/src/main/java/ar/edu/um/tif/aiAssistant/core/di/: NetworkModule.kt
app/src/main/java/ar/edu/um/tif/aiAssistant/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/ar/edu/um/tif/aiAssistant/core/voice/: AimyboxApplication.kt  AimyboxService.kt  LLMDialogAPI.kt  LLMResponse.kt  PorcupineAPIKeyManager.kt  PorcupineManager.kt  PorcupineService.java
app/src/main/java/ar/edu/um/tif/aiAssistant/core/voice/clientDataModel/: AssistantRequest.kt  ServerResponse.kt
app/src/main/java/ar/edu/um/tif/aiAssistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ar/edu/um/programacion2/ai_assistant/: ExampleUnitTest.kt
app/src/test/java/ar/edu/um/tif/aiAssistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
